# javaee6-sample-archetype

./: .gitignore  README.md  pom.xml
src/main/java/org/adams/zattoni/javaee/sample/config/: ApplicationConfig.java
src/main/java/org/adams/zattoni/javaee/sample/domain/: Book.java  SbEntity.java
src/main/java/org/adams/zattoni/javaee/sample/exception/: ApplicationExceptionMapper.java
src/main/java/org/adams/zattoni/javaee/sample/resource/: ItemRestService.java
src/main/java/org/adams/zattoni/javaee/sample/service/: DatabasePopulator.java  IsbnGenerator.java  ItemEJB.java  SbEJB.java
src/main/java/org/agoncal/sample/cdi/inject/simple/: ApplicationConfig.java  Book.java  DatabasePopulator.java  IsbnGenerator.java  ItemEJB.java  ItemRestService.java
src/main/java/org/agoncal/sample/cdi/inject/simple/exception/: ApplicationExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/org/agoncal/sample/cdi/inject/simple/: MainEJBTest.java
